<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.break-label, .break-input {
  display: block;
}


</style>
</head>
<body>

<h3>Money Save</h3>

<div class="container">
  <form action="#" method="post" name="msform">
    <label for="dateInput">日期</label>
    <input type="date" id="date" name="日期" placeholder="#">

    <div class="empty-row"></div> <!-- 插入空行 -->
    
    <label for="itom"class='break-label'>類別</label>
    <select id="itom" name="類別"  class="break-input">
      <option value="存款息">存款息</option>
      <option value="保險息">保險息</option>
      <option value="基金息">基金息</option>
      <option value="股票息">股票息</option>
      <option value="基金利得">基金利得</option>
      <option value="股票利得">股票利得</option>
      <option value="其它">其它</option>
    </select>

    <label for="acount"class='break-label'>帳戶</label>
    <select id="acount" name="帳戶"  class="break-input">
      <option value="現金">現金</option>
      <option value="美金">美金</option>
    </select>

    <label for="amount" class="break-label">金額</label>
    <input type="number" id="amount" name="金額" placeholder="輸入金額" class="break-input">
   
    <label for="subject">備註</label>
    <textarea id="subject" name="備註" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="OK" name="submit">
  </form>
</div>

    <script type="text/javascript">
        const scriptURL='https://script.google.com/macros/s/AKfycbyoqpOImvhQdNrZuZN9g_KMssgsm1L-qtTDVnRXc3iQUL7fShseM46mU5N3urr4viiw/exec'

        const form = document.forms['msform']
          
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("完成"))
              .catch(error => console.error('Error!', error.message))
          })

    </script>


</body>
</html>
